
#broswer should be chrome
browser = chrome

#URL needs to be passed here
url = https://www.amazon.in/



#RUNMODE Local or remote
runmode = remote


##docker remote URL

HOST_URI=http://localhost:4444/wd/hub
